<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Compiler
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Compiler>
            <version>1.6.0.0</version>
        </Mage_Compiler>
    </modules>
    <global>
        <models>
            <compiler>
                <class>Mage_Compiler_Model</class>
                <resourceModel>compiler_resource</resourceModel>
            </compiler>
            <compiler_resource>
                <class>Mage_Compiler_Model_Resource</class>
                <deprecatedNode>compiler_mysql4</deprecatedNode>
                <entities>
                    <configuration>
                        <table>compiler_configuration</table>
                    </configuration>
                </entities>
            </compiler_resource>
        </models>
        <resources>
            <compiler_setup>
                <setup>
                    <module>Mage_Compiler</module>
                </setup>
            </compiler_setup>
        </resources>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Mage_Compiler before="Mage_Adminhtml">Mage_Compiler_Adminhtml</Mage_Compiler>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Compiler>
                    <files>
                        <default>Mage_Compiler.csv</default>
                    </files>
                </Mage_Compiler>
            </modules>
        </translate>
        <layout>
            <updates>
                <compiler>
                    <file>compiler.xml</file>
                </compiler>
            </updates>
        </layout>
    </adminhtml>
</config>
