<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_GoogleBase
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_GoogleBase>
            <version>1.6.0.0</version>
        </Mage_GoogleBase>
    </modules>
    <global>
        <models>
            <googlebase>
                <class>Mage_GoogleBase_Model</class>
                <resourceModel>googlebase_resource</resourceModel>
            </googlebase>
            <googlebase_resource>
                <class>Mage_GoogleBase_Model_Resource</class>
                <deprecatedNode>googlebase_mysql4</deprecatedNode>
                <entities>
                    <types>
                        <table>googlebase_types</table>
                    </types>
                    <items>
                        <table>googlebase_items</table>
                    </items>
                    <attributes>
                        <table>googlebase_attributes</table>
                    </attributes>
                </entities>
            </googlebase_resource>
        </models>
        <helpers>
            <googlebase>
                <class>Mage_GoogleBase_Helper</class>
            </googlebase>
        </helpers>
        <resources>
            <googlebase_setup>
                <setup>
                    <module>Mage_GoogleBase</module>
                </setup>
            </googlebase_setup>
        </resources>
        <blocks>
            <googlebase>
                <class>Mage_GoogleBase_Block</class>
            </googlebase>
        </blocks>
    </global>
    <admin>
        <routers>
<!--            <adminhtml>-->
<!--                <args>-->
<!--                <modules>-->
<!--                    <Mage_GoogleBase before="Mage_Adminhtml">Mage_GoogleBase_Adminhtml</Mage_GoogleBase>-->
<!--                    </modules>-->
<!--                </args>-->
<!--            </adminhtml>-->
        </routers>
    </admin>
    <adminhtml>
        <translate>
            <modules>
<!--                <Mage_GoogleBase>-->
<!--                    <files>-->
<!--                        <default>Mage_GoogleBase.csv</default>-->
<!--                    </files>-->
<!--                </Mage_GoogleBase>-->
            </modules>
        </translate>
        <events>
<!--        <catalog_product_save_after>-->
<!--            <observers>-->
<!--                <googlebase_observer>-->
<!--                    <class>googlebase/observer</class>-->
<!--                    <method>saveProductItem</method>-->
<!--                </googlebase_observer>-->
<!--            </observers>-->
<!--        </catalog_product_save_after>-->
<!--        <catalog_product_delete_before>-->
<!--            <observers>-->
<!--                <googlebase_observer>-->
<!--                    <class>googlebase/observer</class>-->
<!--                    <method>deleteProductItem</method>-->
<!--                </googlebase_observer>-->
<!--            </observers>-->
<!--        </catalog_product_delete_before>-->
        </events>
        <layout>
            <updates>
<!--                <googlebase>-->
<!--                    <file>googlebase.xml</file>-->
<!--                </googlebase>-->
            </updates>
        </layout>
    </adminhtml>
    <default>
        <google>
<!--        <base>-->
<!--            <active>0</active>-->
<!--        </base>-->
<!--        <googlebase>-->
<!--            <target_country>US</target_country>-->
<!--            <account_type>HOSTED_OR_GOOGLE</account_type>-->
<!--            <allowed_countries>-->
<!--                <US translate="name currency_name">-->
<!--                    <name>United States</name>-->
<!--                    <language>EN</language>-->
<!--                    <locale>en_US</locale>-->
<!--                    <currency>USD</currency>-->
<!--                    <currency_name>US Dollar</currency_name>-->
<!--                    <default_item_type>products</default_item_type>-->
<!--                    <price_attribute_name>price</price_attribute_name>-->
<!--                </US>-->
<!--                <GB translate="name currency_name">-->
<!--                    <name>United Kingdom</name>-->
<!--                    <language>EN</language>-->
<!--                    <locale>en_GB</locale>-->
<!--                    <currency>GBP</currency>-->
<!--                    <currency_name>British Pound Sterling</currency_name>-->
<!--                    <default_item_type>products</default_item_type>-->
<!--                    <price_attribute_name>price</price_attribute_name>-->
<!--                </GB>-->
<!--                <DE translate="name currency_name">-->
<!--                    <name>Germany</name>-->
<!--                    <language>DE</language>-->
<!--                    <locale>de_DE</locale>-->
<!--                    <currency>EUR</currency>-->
<!--                    <currency_name>Euro</currency_name>-->
<!--                    <default_item_type>produkte</default_item_type>-->
<!--                    <price_attribute_name>preis</price_attribute_name>-->
<!--                </DE>-->
<!--            </allowed_countries>-->
<!--        </googlebase>-->
        </google>
    </default>
</config>
